a=int(input("Enter A: "))
b=int(input("Enter B: "))
x = int(input("Menu:\n1 for addition\n2 for subtraction\n3 for division\n4 for floor division\n5 for power\n6 for mod\n7 for exit\nChoice:"))
while x!=7:
    if x==1:
        print(f"A+B={a+b}")
    elif x==2:
        print(f"A-B={a-b}")
    elif x==3:
        print(f"A/B={a/b}")
    elif x==4:
        print(f"A//B={a//b}")
    elif x==5:
        print(f"A**B={a**b}")
    elif x==6:
        print(f"A%B={a%b}")
    else:
        print("Wrong choice")
    x=int(input("Enter choice: "))

def histogram(l):
    l2=list(set(l))
    l2.sort()
    fr=[]
    for el in l2:
        fr.append(l.count(el))
    d= dict(zip(l2,fr))
    sorted_v = sorted(d.values())
    sorted_d={}
    for val in sorted_v:
        for i in d:
            if d[i]==val:
                sorted_d[i]=val
    return sorted_d
    
print(histogram([3,2,1,3,4,3,7,7,3,4,2]))

def perfect(num):
    l=[]
    for i in range(1,num//2+1):
        if num%i==0:
            l.append(i)
    if sum(l)==num:
        return 1
    else:
        return 0

print(perfect(6))

d={
    'a':1,
    'b':2,
    'c':3,
    'd':4
}
print(f"items: {d.items()}")
print(f"keys: {d.keys()}")
print(f"values: {d.values()}")
print(f"pop: {d.pop('a')}")
print(f"get: {d.get('c')}")
d.clear()
print(f"clear: {d}")