Tower of Hanoi problem

def TowerOfHanoi(n , source, destination, auxiliary):
    if n==1:
        print ("Move disk 1 from source",source,"to destination",destination)
        return
    TowerOfHanoi(n-1, source, auxiliary, destination)
    print ("Move disk",n,"from source",source,"to destination",destination)
    TowerOfHanoi(n-1, auxiliary, destination, source)

n = 4
TowerOfHanoi(n,'A','B','C')

Lambda

x = lambda a, b: a if a>b else b
print(x(5,10))

Map

l1 = [1,6,3,4,9,2]
l2 = [6,3,8,9,1,3]
print(list(map(lambda a, b:a+b, l1, l2)))

Map and Filter

l = [1,3,2,6,2,5,9,4,3,2,8,6,1,5,2]
print(list(map(lambda a:a**3,list(filter(lambda x:x%2!=0,l)))))
